<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home_white"/>

    <item
        android:id="@+id/bottom_new_request"
        android:title= "New Requests"
        android:icon="@drawable/nav_icon2_launcher_foreground" />

    <item
        android:id="@+id/bottom_request_list"
        android:title="Request List"
        android:icon="@drawable/nav_lap1_launcher_foreground"/>
    <item
        android:id="@+id/bottom_profile"
        android:title="profile"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>
