<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LabPermissionFragment">



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".LabPermissionFragment">

        <View
            android:id="@+id/topExcludedArea"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/topExcludedArea"

            android:background="@drawable/item_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/newRequestlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  New Request"
                android:paddingTop="18dp"
                android:textColor="@color/yellow"
                android:textSize="24dp"
                android:layout_marginStart="20dp" />

        <LinearLayout
            android:id="@+id/timeTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/grey_background"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@color/brown"
                android:textSize="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp" />

            <!-- Timing Selection -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timeLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:boxStrokeColor="@color/yellow"
                app:hintTextColor="@color/yellow"
                app:errorTextColor="@color/brown"
                app:layout_constraintTop_toBottomOf="@+id/topExcludedArea">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical">

                    <!-- NumberPicker for hours -->
                    <NumberPicker
                        android:id="@+id/numberPickerHours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- NumberPicker for minutes -->
                    <NumberPicker
                        android:id="@+id/numberPickerMinutes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- NumberPicker for AM/PM -->
                    <NumberPicker
                        android:id="@+id/numberPickerAmPm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


            </com.google.android.material.textfield.TextInputLayout>

            <!-- Timing label -->


        </LinearLayout>

        <!-- Reason -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reasonLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTextLayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/yellow"
            app:hintTextColor="@color/yellow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reasonEditText"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reason for staying"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Additional Comments -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/commentsLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reasonLayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/yellow"
            app:hintTextColor="@color/yellow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/commentsEditText"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Additional Comments"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Request Permission Button -->
        <Button
            android:id="@+id/requestPermissionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="Request Permission"
            android:layout_below="@id/commentsLayout"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />
            <View
                android:id="@+id/bottomExcludedArea"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                tools:ignore="MissingConstraints" />
    </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
